<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192sp"
        android:layout_height="139sp"
        android:layout_marginTop="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_mis_numeritos" />
    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:text="¿Qué querés hacer?"
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="322sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158sp"
        android:text="Bienvenid@!"
        android:textAlignment="center"
        android:textSize="26sp" />
    <Button
        android:id="@+id/playButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView2"
        android:background="@drawable/my_button_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="Jugar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146sp"
        tools:layout_editor_absoluteY="147sp" />
    <Button
        android:id="@+id/scoresButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Ver Scores"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="146sp"
        tools:layout_editor_absoluteY="147sp" />
    <Button
        android:id="@+id/instructionsButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoresButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="146sp"
        tools:layout_editor_absoluteY="147sp" />
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="236sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Acerca de..."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="146sp"
        tools:layout_editor_absoluteY="147sp" />


</RelativeLayout>