<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">
    <!--<ImageView
        android:id="@+id/game_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21sp"
        app:srcCompat="@drawable/game_logo" />-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:text="Adivine el número!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/numberInputText"
        android:layout_width="127sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85sp"
        tools:layout_editor_absoluteY="59sp" />

    <Button
        android:id="@+id/executeButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/my_button_bg"
        android:text="Verificar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberInputText"
        android:layout_centerHorizontal="true"
        android:text="Adivinando..."
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/leaveButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_bg"
        android:text="Me Doy"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/movesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/executeButton"
        android:layout_above="@+id/leaveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:editable="false"
        android:lineSpacingMultiplier="1.25" />

</RelativeLayout>