<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top">


    <TextView
        android:id="@+id/tvIA_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-black"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listView_instructions"
        android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/tvIA_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="10sp"
        android:scrollbars="vertical" 
        android:lineSpacingMultiplier="1.2" />
</RelativeLayout>